.data

Texto1: .asciiz "Para adicao digite 1, para subtração 2, para divisao 3, para multiplicacao 4: "
Texto2: .asciiz "Digite um numero: "
PularLinha: .asciiz "\n"
mens_adicao: .asciiz "Resultado da soma= "
mens_sub: .asciiz "Resultado da subtracao= "
mens_div: .asciiz "Resultado da divisao= "
mens_mult: .asciiz "Resultado da multiplicacao= "
mens_div0: .asciiz "Erro, Divisao por 0"
.text
main:

	li $v0,4
	la $a0,Texto2
	syscall
	
	li $v0,5
	syscall
	move $t0,$v0
	
	li $v0,4
	la $a0,Texto2
	syscall
	
	li $v0,5
	syscall
	move $t1,$v0
	
	li $v0,4
	la $a0,PularLinha
	syscall
	
	li $v0,4
	la $a0,Texto1
	syscall
	
	li $v0,4
	la $a0,PularLinha
	syscall
	
	li $v0,5
	syscall
	move $t2,$v0
	
	beq $t2,1,Adicao
	beq $t2,2,Sub
	beq $t2,3,Divi	
	beq $t2,4,Mult	
	
Adicao:

	li $v0,4
	la $a0,mens_adicao
	syscall
	
	li $v0,4
	la $a0,PularLinha
	syscall
		
	add $t3,$t0,$t1
	move $a0,$t3
	
	li $v0,1
	syscall
	j Exit
	
Sub:

	li $v0,4
	la $a0,mens_sub
	syscall
			
	sub $t3,$t0,$t1
	move $a0,$t3
	
	li $v0,1
	syscall
	j Exit	

Divi:

    	beqz $s1, Div0
    
    	div $s0, $s1
    	mflo $s2
    
    	li $v0, 4
    	la $a0, mens_div
    	syscall
    
    	li $v0, 1
    	move $a0, $s2
    	syscall
    
    	j Exit
    	
 Div0:
    	li $v0, 4
    	la $a0, mens_div0
    	syscall
    
    	j Exit
	
Mult:

	li $v0,4
	la $a0,mens_mult
	syscall
			
	mul $t3,$t0,$t1
	move $a0,$t3
	
	li $v0,1
	syscall
	j Exit	

Exit:

li $v0,10
syscall
