.data
array: .word 34, 7, 23, 32, 15, 88, 26, 12, 29, 5   # vetor com 10 posições
text_min: .asciiz "min="
text_max: .asciiz "max="
text_n: .asciiz "\n"


.text
.globl main
main:
    la $a0, array          # Carrega o endereço base do vetor em $a0
    li $t0, 0                  # Inicializa o índice i = 0
    lw $t1, 0($a0)       # Inicializa $t1 com o primeiro elemento do vetor (min = array[0])

    lw $t2, 0($a0)       # Inicializa $t2 com o primeiro elemento do vetor (max = array[0])
    li $t3, 10               # Tamanho do vetor

	# Seu código vem aqui

	loop:
    	lw $t4, 0($a0)
	
	#$t4>$t2
    	bgt $t4, $t2, max
	
	#$t4<$t1
   	blt $t4, $t1, min
    
	#i++ e checa se i != 10, sendo i=$t0
    	addi $t0, $t0, 1    
    	addi $a0, $a0, 4    #aponta para o proximo numero no vetor
    	bne $t0, $t3, loop  #se nao for igual vai pro loop
    	
    	#printa valor maximo
    	li $v0, 4	#valor para printar string
    	la $a0, text_max
    	syscall
    
    	li $v0, 1	#printar valor inteiro
    	move $a0, $t2
    	syscall
	
	#\n
    	li $v0, 4
    	la $a0, text_n
    	syscall
    	
    	#printa valor minimo
    	li $v0, 4
    	la $a0, text_min
    	syscall
    
    	li $v0, 1
    	move $a0, $t1
    	syscall
	
	
	# Encerra o programa  
    	li $v0, 10             
    	syscall
	
	
	#funções
	max:
    	  move $t2, $t4
    	  j loop

	min:
    	  move $t1, $t4
    	  j loop
